# Skill-Shuffle

./: .env.example  README.md  docker-compose-cert.yml  docker-compose.yml  nginx.conf  skill_shuffle.sql
client/: .env.example  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
database/: Dockerfile  skill_shuffle (2).sql  skill_shuffle (3).sql  skill_shuffle (4).sql  skill_shuffle(1).sql  skill_shuffle.sql
nginx/: Dockerfile  nginx.conf
server/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle  wait-for-it.sh
server/src/main/java/com/dzalex/skillshuffle/: SkillShuffleApplication.java
server/src/main/java/com/dzalex/skillshuffle/config/: AppConfig.java  BucketConfiguration.java  WebMvcConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/dzalex/skillshuffle/controllers/: AuthController.java  ChatController.java  FileController.java  PostController.java  UserController.java  WebSocketController.java
server/src/main/java/com/dzalex/skillshuffle/dtos/: AuthRequestDTO.java  AuthUserDTO.java  ChatDTO.java  ChatMemberDTO.java  ChatNotificationDTO.java  ChatPreviewDTO.java  CommunityPreviewDTO.java  JwtResponseDTO.java  MessageDTO.java  MessageSender.java  NewChatDTO.java  PostAttachmentDTO.java  PostDTO.java  PublicUserDTO.java  RelationshipActionDTO.java  RelationshipUserDTO.java  SearchedUserDTO.java  UserFollowerDTO.java  UserProfileDTO.java  UserSessionDTO.java
server/src/main/java/com/dzalex/skillshuffle/entities/: BlockedUser.java  Chat.java  ChatHistory.java  ChatMember.java  ChatMessage.java  ChatMessageAttachment.java  Comment.java  CommentAttachment.java  Community.java  CommunityBannedUser.java  CommunityChat.java  CommunityFollower.java  CommunityMember.java  CommunityPost.java  CommunitySubject.java  ConfirmationCode.java  Event.java  EventParticipant.java  EventTopic.java  File.java  FriendRequest.java  Friendship.java  Notification.java  Photo.java  Post.java  PostAttachment.java  RefreshToken.java  User.java  UserCommunity.java  UserFollower.java  UserNotification.java  UserPhoto.java  UserPostInteraction.java  UserPrivacy.java  UserPrivacyOption.java  UserVideo.java  Video.java
server/src/main/java/com/dzalex/skillshuffle/enums/: AttachmentType.java  BirthdayVisibility.java  ChatAnnouncementType.java  ChatType.java  CommunityPrivacy.java  EventType.java  FriendRequestStatus.java  Gender.java  InteractionType.java  MemberRole.java  MessageStatus.java  MessageType.java  NotificationType.java  PostPrivacy.java  PrivacyOption.java  RelationshipStatus.java  UserRelationshipAction.java
server/src/main/java/com/dzalex/skillshuffle/models/: Chat.java  ChatHistory.java  ChatMember.java  ChatNotification.java  Community.java  CommunitySubject.java  File.java  JwtRequest.java  JwtResponse.java  Message.java  MessageAttachment.java  Photo.java  RefreshToken.java  User.java  Video.java
server/src/main/java/com/dzalex/skillshuffle/repositories/: ChatMemberRepository.java  ChatRepository.java  CommunityChatRepository.java  CommunityRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  PostAttachmentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserFollowerRepository.java  UserPostInteractionRepository.java  UserRepository.java
server/src/main/java/com/dzalex/skillshuffle/security/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/dzalex/skillshuffle/services/: AuthChannelInterceptorAdapter.java  ChatService.java  CommunityService.java  CustomUserDetailsService.java  FileService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MediaService.java  MessageService.java  PostService.java  RefreshTokenService.java  SessionService.java  UserPostInteractionService.java  UserService.java  WebSocketAuthenticatorService.java
server/src/main/resources/: application.properties
server/src/test/java/com/dzalex/skillshuffle/: SkillShuffleApplicationTests.java
(+72 files in other folders)
